{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "Experimenting with Github using one of my first small web development projects.",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelaitken/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelaitken/background-generator/issues"
  },
  "homepage": "https://github.com/michaelaitken/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
